{
  "name": "learn-nodejs",
  "version": "1.0.0",
  "description": "This is a repository for learning Node.js. It contains a collection of resources to learn Node.js from scratch. It includes topics like Node.js, NPM, Modules, Events, File System, HTTP, Express, RESTful API, MongoDB, Mongoose, Authentication, Authorization, Validation, Unit Testing, Integration Testing, Test Driven Development, Deployment, Security, Performance, Scalability, Design Patterns, Error Handling, Logging, Debugging, Monitoring, CI/CD, Docker, Microservices, GraphQL, Websockets, TypeScript, ES6, and Best Practices.",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manthanank/learn-nodejs.git"
  },
  "keywords": [],
  "author": "Manthan Ankolekar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manthanank/learn-nodejs/issues"
  },
  "homepage": "https://github.com/manthanank/learn-nodejs#readme"
}
